{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'users/main.css' %}" />
    <title>SSSS| Logged Out</title>
    <style>
      .content-section {
        background: linear-gradient(262deg, #ff7854, #fd267d);
        padding: 1rem 3rem;
        transition: background ease;
        border-radius: 100vh;
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
      z-index: 15;
      margin-top: -100px;
      margin -left: 10px;
      place-self: start center;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.27);
      }
 .l {
    height: 100vh;
   background-image: url("/static/main/b6.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   display: grid;
   }

      .n{
        z-index: 999;
        text-decoration: none;
        color: black;
        justify-content: space-between;
        align-items: center;
        grid-row: 0/1;
        padding : 0px;
        font-size: 1.3rem;
      }
      
    </style>
  </head>
  
  <body>
    <section class="l">
      <div class="n">

         <img style="padding=0%;" width="100px" height="100px"  src="/static/main/b3.jpg" />
        
      </div>
      <div class="content-section">
        <h2> You Have </h2>
        <h3>Logged out!!!</h3>
        <a href="{% url 'login' %}">Log back in?</a>
      </div>
    </section>
  </body>
</html>
